{
    "version": 2,
    "builds": [
        {
            "src": "ussd.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ussd.php"
        }
    ]
}